<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00473e"
    tools:context=".RatingBarAverageExample">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:elevation="100dp"
        android:backgroundTint="#f2f7f5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="cleanliness"
                android:textSize="18dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/tv1R"
                />
            <RatingBar
                android:id="@+id/rate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1"
                android:progressTint="#fa5246"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="taste"
                android:textSize="18dp"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/tv2R"
                />
            <RatingBar
                android:id="@+id/rate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1"
                android:progressTint="#fa5246"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="time"
                android:textSize="18dp"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/tv3R"
                />
            <RatingBar
                android:id="@+id/rate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1"
                android:progressTint="#fa5246"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="other"
                android:textSize="18dp"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/tv4R"
                />
            <RatingBar
                android:id="@+id/rate4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1"
                android:progressTint="#fa5246"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                />
            <Button
                android:layout_gravity="center"
                android:id="@+id/btnRateSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="submit"
                android:backgroundTint="#faae2b"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:elevation="100dp"
        android:backgroundTint="#f2f7f5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="total average"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#00473e"
                android:layout_margin="5dp"
                />

            <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                android:progressTint="#fa5246"
                android:layout_margin="0dp"
                android:isIndicator="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratetext"
                android:textColor="#00473e"
                android:textSize="18dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>